# Demeter - Data Preprocessing

Date: 25/05/2019

Version: 1.0

# 1. Environment and Libraries

Environment: Python 3.6 and Jupyter notebook

Libraries used:
* shapefile (for processing shapefiles, external library, needed to be installed) 
    * Please use "!pip install shapefile" to install this library
* re (for regular expression, included in Anaconda Python 3.6) 
* pandas (for working with CSV files and dataframes, included in Anaconda Python 3.6)
* collections (for working with ordered dictionaries, included in Anaconda Python 3.6)
* seaborn (for data visualisation, included in Anaconda Python 3.6)
* numpy (for working with mathematical computations, included in Anaconda Python 3.6)
* matplotlib (for data visualisation, included in Anaconda Python 3.6)

In [1]:
# uncomment the below line if the library is not installed
# !pip install shapefile

from shapely.geometry import Point, Polygon
import shapefile
import pandas as pd
import re
from collections import OrderedDict
import numpy as np


import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline 
#for inline plotting

# 2 Preprocessing 


 

#### 2.1 2016 SA2 Census Metadata 
Data used:
* SA2_2016_AUST.csv 
    * description: contains the aggregation level of a suburb in 2016 census under SA2 aggregation
    * application: used in extracting the suburbs that are part of Greater Melbourne 
* 2016_SA2_Census/Metadata/2016meta.xlsx
    * description: contains 2016 census code and area name
    * application: used in looking up associated census area name for a given census code
    
Data created:
* census_greaterm.csv
    * description: census suburb names and cleaned names of Greater Melbourne subrubs
    * application: used in aggregate census statistics and merging data that have different level of granularity
* greaterM_suburb.csv
    * description: contains the cleaned Greater Melbourne subrubs 
    * application: used when only need a list of cleaned name (do not need to import all names)
* has_sub3.csv
    * description: contains a list of Greater Melbourne subrubs that have sub-areas in the census data (for exmaple, Point Cook)
    * application: used in merging sub-areas together in the SA2 shapefile and calculate weightings of population 

#### 2.2 SA2 Greater Melbourne Digital Boundary

Data used:


* merged_all.shp
    * description: wrangled 2016 SA2 Greater Melbourne suburb digital boundaries. sub-areas have been merged. 
    * application: used in creating a function to assign suburb names given coordinates
   
   
#### 2.3 School Data

Data used:


* VIC-allschoolslist2019.csv
    * description: open data by Victoria Government. The dataset has a collection of 2249 schools (Primary, Secondary, Special) in Victoria in 2017. 15 newly built schools and 32 Islamic schools are manually added.
    * application: used in subsetting the schools in each suburb in Greater Melbourne 
   
* greaterM_suburb.cs
    * description: wrangled 2016 SA2 Greater Melbourne suburb digital boundaries. sub-areas have been merged. 
    * application: used in subsetting the schools that are in Greater Melbourne

Data created:
* greaterm_school.csv
    * description: 1148 schools in Greater Melbourne with updated suburb names  
    * application: used in calculating the ranking and show locations & details in the application
   
   
#### 2.4 Restaurant Data 

Data used:
* food_count_updated.csv
    * description: contains the counts of each type of restaurant (Middle Eastern, Lebanese, Turkish) in this area. This aggregated data is sourced from Zomato API.

    * application: used in calculating the ranking and in presenting the counts in the application 
    
Data created:
* food_count.csv
    * description: updated suburb names 
    * application: used in calculating the ranking and show locations & details in the application


#### 2.5 Childare Data
The childcare_v1.csv data contains 1465 rows of manually gathered data. The childcare_no_add.csv contains 1020 rows of data without addresses. The .csv contains 8. 

Data used:

Childcare includes private/public kindergarten, day care, private/community childcare facility.

* childcare_v1.csv
    * description: contains 1465 rows of manually gathered data with suburb, name of business, address, and coordinates.

    * application: used in creating the conslidated version of childcare data  

* childcare_no_add.csv
    * description: contains 1020 rows of manually gathered data with suburb, name of business, and coordinates.

    * application: used in first merging with the childcare_addresses.csv to retreive missing addresses and then used in creating the conslidated version of childcare data

* childcare_addresses.csv
    * description: 849 rows of manually gathered data with name of business, address, and coordinates. Data is used in filling in the missing addresses for the recrods in childcare_no_add.csv

    * application: used in first merging with the childcare_no_add.csv to fill in the missing addresses and then used in creating the conslidated version of childcare data
        

Data created:
* childcare.csv
    * description: 1562 childcare locations with updated suburb names and addresses
    * application: used in calculating the ranking and show locations & details in the application


#### 2.6 Legal Data
Legal services includes law firms, legal clinics, lawyers, solicitors. 

Data used:

* legal_services1.csv
    * description: contains 5060 rows of manually gathered legal services data with suburb, name of business, and coordinates. Potentially have a lot of duplicated records.

    * application: used in creating the conslidated version of legal data  

* legal_services2.csv
    * description: contains 5081 rows of manually gathered legal services data with suburb, name of business, and coordinates. Potentially have a lot of duplicated records.

    * application: used in creating the conslidated version of legal data  

* legal_updated.csv
    * description: contains 87 rows of manually gathered legal services with 'Suburb', 'Business Type', 'Name of Business', 'Latitude', 'Longitude', 'Address', 'Phone Number', 'Picode'

    * application: used in creating the conslidated version of legal data  


Data created:
* legal_services.csv
    * description: 957 legal services locations with updated suburb names. 87 records have phone number and address
    * application: used in calculating the ranking and show locations & details in the application


#### 2.7 Transport Data

Data used:

The transport.csv data is csv file wrangled from open data source from Victoria PTV. The dataset has a collection of train, tram, and bus station details in Victoria.

* transport.csv
    * description: cotains 20437 rows of stops of different transport methods (train, tram, bus) in Victoria. 

    * application: used in changing suburb names and checking the number of suburbs with public transport 



Data created:
* transport.csv
    * description: 20437 rows of stops with updated suburb names in 270 suburbs.
    * application: used in show locations & details in the application



#### 2.8 Population Data

Data used:


* 2016Census_G01_VIC_SA2.csv
    * description: contains the 2016 SA2 Census population data (an open data source from ABS). The dataset has census codes and population for all areas in Victoria.

    * application: used in subsetting population data in Greater Melbourne, in creating a new field for looking up cleaned and original suburb names for further aggregation

Data created:
* greaterm_pop.csv
    * description: 309 records of population of suburbs in Greater Melbourne. 269 unique suburbs. 
    * application: used in calculating customer size and weighted average income of a suburb

#### 2.9 Household income Data

Data used:


* 2016Census_G29_VIC_SA2.csv
    * description: contains the 2016 SA2 Census weekly household income data (an open data source from ABS). The dataset has census codes and household income tallys for all areas in Victoria.

    * application: used in calculating the weighted average total income acmount, categoring income level of a suburb, and in combining with population data
    

Data created:

* income_pop_updated.csv
    * description: contains weighted average income, income class, population, and cleaned suburb name of suburbs in Greater Melbourne

    * application: used in displaying the weighted average total income acmount and in calculating the ranking and showing locations & details in the application



#### 2.10 Hairdressing Business Data
Hairdressing busineses includes hair salons, barbers, personal hair studios, and all-service salon that provides hair care. 

Data used:


* hair_updated.csv
    * description: contains 2161 rows of manually gathered data of hairdressing businesses in Greater Melbourne. Details include coordinates, suburb names, and names of business.

    * application: used in combining with population to calcualte the potential customer size average of a suburb and showing locations & details in the application
    

#### 3. Create customer size ratio & counts for all businesses

Customer size refers to the average potential number of people who reside in this area that an existing business can serve in this suburb. 

Customer size = population / total number of a particular business (Middle Eastern restaurant, Lebanese restaurant, Turkish restaurant, or hairdressing business)

Data used:

* income_pop_updated.csv
    * description: contains weighted average income, income class, population, and cleaned suburb name of suburbs in Greater Melbourne

    * application: used in displaying the weighted average total income acmount and in calculating the ranking and showing locations & details in the application
 

Data created:

* hair_food_count.csv
    * description: contains the number of hairdressing businesses, the number of three type of cuisines, cleaned suburb name of suburbs in Greater Melbourne

    * application: used in displaying the number of existing business in a suburb in the application
    
* final_ratio.csv
    * description: contains customer size of a particular business of suburbs in Greater Melbourne 

    * application: used in displaying in calculating the ranking and showing locations & details in the application 
    
    
#### 4. Normalise attributes for ranking

Our application gives users the flexibility to set their preferences to see the recommendations. The preferences include 5 categories. These categories are: 

    Customer Size
    Income Level
    School
    Legal Services
    Childcare Facilities

In order to calculate the final rank score, these five criteria are normalised using min-max normalisation. This approach is adapted because normalisation ensures that all five criteria are between the range of 0 and 1 to eliminate the skewing effect of large numbers in addition and multiplication. These normalised representation of counts will be multiplied by the numerical value of associating feature in the application.

Data used:


* income_pop_updated.csv
    * description: contains weighted average income, income class, population, and cleaned suburb name of suburbs in Greater Melbourne
    * application: used in displaying the weighted average total income acmount and in calculating the ranking and showing locations & details in the application


* legal_services.csv
    * description: 957 legal services locations with updated suburb names. 87 records have phone number and address
    * application: used in calculating the ranking and show locations & details in the application


* childcare.csv
    * description: 1562 childcare locations with updated suburb names and addresses
    * application: used in calculating the ranking and show locations & details in the application

* greaterm_school.csv
    * description: 1148 schools in Greater Melbourne with updated suburb names  
    * application: used in calculating the ranking and show locations & details in the application

Data created:

* ranking_updated.csv
    * description: contains normalised school counts, childcare counts, legal services coutns, weighted average income, hairdressing business customer size, Middle Eastern cuisine customer size, Lebanese cuisine customer size, Turkish cuisine customer size of suburbs in Greater Melbourne with updated cleaned names  
    * application: used in calculating the ranking

## 2.1 Names of Suburbs in Greater Melbourne

#### Extract the census names of suburbs that are in Greater Melbourne

In [2]:
greaterm = pd.read_csv('SA2_2016_AUST.csv')

In [3]:
greaterm = greaterm[greaterm['GCCSA_NAME_2016'] == 'Greater Melbourne']['SA2_NAME_2016']

#### Extract 2016 census names and census code of suburbs for lookup

In [4]:
sacode_lookup = pd.read_excel('2016_SA2_Census/Metadata/2016meta.xlsx', 
                              sheetname='2016_ASGS_Main_Structures')

In [5]:
sacode = sacode_lookup[sacode_lookup['ASGS_Structure'] == 'SA2'][['Census_Code_2016', 'Census_Name_2016']]

In [6]:
sacode.head()

     Census_Code_2016   Census_Name_2016
475         101021007          Braidwood
476         101021008            Karabar
477         101021009         Queanbeyan
478         101021010  Queanbeyan - East
479         101021011  Queanbeyan Region

#### Extract the Suburbs that are surveyed as a combination of areas

In [7]:
combined = ['Alphington - Fairfield','Essendon - Aberfeldie', 'Carlton North - Princes Hill',
'Cheltenham - Highett','Prahran - Windsor','Sandringham - Black Rock','Bentleigh - McKinnon',
'Aspendale Gardens - Waterways','Moorabbin - Heatherton', 'Mordialloc - Parkdale',
'Carrum - Patterson Lakes','Chelsea - Bonbeach','Edithvale - Aspendale','Malvern - Glen Iris',
'Heidelberg - Rosanna', 'Ivanhoe East - Eaglemont', 'Montmorency - Briar Hill', 'Viewbank - Yallambie',
'Panton Hill - St Andrews', 'Plenty - Yarrambat', 'Research - North Warrandyte', 'Wattle Glen - Diamond Creek',
'Campbellfield - Coolaroo', 'Gladstone Park - Westmeadows','Greenvale - Bulla', 'Roxburgh Park - Somerton',
'Mickleham - Yuroke', 'Knoxfield - Scoresby','Donvale - Park Orchards','Warrandyte - Wonga Park','Croydon Hills - Warranwood',
'Belgrave - Selby', 'Healesville - Yarra Glen','Lilydale - Coldstream', 'Monbulk - Silvan','Mount Dandenong - Olinda', 'Upwey - Tecoma', 'Wandin - Seville',
 'Beaconsfield - Officer', 'Bunyip - Garfield', 'Emerald - Cockatoo','Hampton Park - Lynbrook',
    'Lynbrook - Lyndhurst', 'Pearcedale - Tooradin','Ashwood - Chadstone','Ormond - Glen Huntly',
    'Oakleigh - Huntingdale','Deer Park - Derrimut','Seddon - Kingsville', 'West Footscray - Tottenham',
    'Rockbank - Mount Cottrell','Skye - Sandhurst', 'Hastings - Somers', 'Rosebud - McCrae']

#### Cleaning - Clean census names

Motivation : 

To match the granularity of other data 

Other data source does not collected data at different levels. For example, restaurants and childcare data don't seperate the area Point Cook as Point Cook - South, Point Cook - North, and Point Cook - West. We could potentially extract boundaries from the Census SA2 shapefile and then create functions to category the data into different sub-areas. However, this approach does not align with the purpose of the application and the common suburb naming convention. To provide an intuitive and easy way to understand subrubs for the users, we need to keep the data at a higher level.

In [8]:
census_name_clean = []
census_name_original = []

# for each original census names, do the folowing: 
for name in list(sacode.Census_Name_2016):
    census_name_original.append(name)

    isin = False # set marker to decide if the data needs further cleaning using regex
    
    
    # compare the cencsus name to the combined suburbs, do the following: 
    # line 16 to 87 are for suburbs that overlap with other suburb names or are assigned conventional names 
    # for example, there are Ivanhoe and Ivanhoe East - Eaglemont. These two should be kept seperartely
    # Ferntree Gully (South) - Upper Ferntree Gully is usually known as Upper Ferntre Gully 
    for i in range(len(combined)):
        
        
        if name != None and name == 'Glen Iris':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Ivanhoe':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Burwood - Croydon':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Hampton':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Glen Iris - East':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Cheltenham - Highett (West)':
            census_name_clean.append('Cheltenham - Highett')
            isin = True
            break
        elif name != None and name == 'Cheltenham - Highett (East)':
            census_name_clean.append('Cheltenham - Highett')
            isin = True
            break
        elif name != None and name == 'Ferntree Gully (South) - Upper Ferntree Gully':
            census_name_clean.append('Upper Ferntree Gully')
            isin = True
            break
        elif name != None and name == 'Donvale - Park Orchards':
            census_name_clean.append(name)
            isin = True
            break
        elif (name != None and name == 'Dandenong'):
            census_name_clean.append('Dandenong')
            isin = True
            break
        elif name != None and name == 'Dandenong North':
            census_name_clean.append('Dandenong')
            isin = True
            break
        elif name in 'Point Cook':
            census_name_clean.append('Point Cook')
            isin = True
            break
        elif name != None and name == 'Carlton':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Cheltenham':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Yarra':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and 'Cranbourne' in name:
            census_name_clean.append('Cranbourne')
            isin = True
            break
        elif name != None and name == 'Footscray':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name == 'Croydon':
            census_name_clean.append(name)
            isin = True
            break
        elif name != None and name in combined[i]:
            census_name_clean.append(combined[i])
            isin = True
            break
            
            
    # if the census name does not match any special condition, do the following 
    if isin == False: 
        
        # remove this pattern (somewords - somewords) 
        name = re.sub(string=name, pattern=r' \(\w+((|-)\W+\w+){0,3}',repl='')
        # remove left (somewords
        name = re.sub(string=name, pattern=r' \(\w+\W+',repl='')
        
        # remove words that are in this format - (Vic.) or - ( )
        name = re.sub(string=name, pattern=r' - (\w+ \w+|\w+)',repl='')
        
        # remove period and right ) 
        name = re.sub(string=name, pattern=r'\.|\)',repl='')
        census_name_clean.append(name)

In [9]:
len(census_name_clean)

2310

### Clean Greater Melbourne Suburbs

In [10]:
greaterm_new = []
greaterm_original = []

# for each original census names, do the folowing: 
for name in list(greaterm):
    
    
    greaterm_original.append(name)
    isin = False
    
    for i in range(len(combined)):
        if name != None and name == 'Glen Iris':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Ivanhoe':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Cheltenham - Highett (West)':
            greaterm_new.append('Cheltenham - Highett')
            isin = True
            break
        elif name != None and name == 'Cheltenham - Highett (East)':
            greaterm_new.append('Cheltenham - Highett')
            isin = True
            break
        elif name != None and name == 'Burwood - Croydon':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Hampton':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Glen Iris - East':
            greaterm_new.append(name)
            isin = True
            break
   
        elif name != None and name == 'Ferntree Gully (South) - Upper Ferntree Gully':
            greaterm_new.append('Upper Ferntree Gully')
            isin = True
            break
        elif name != None and name == 'Donvale - Park Orchards':
            greaterm_new.append(name)
            isin = True
            break
        elif (name != None and name == 'Dandenong'):
            greaterm_new.append('Dandenong')
            isin = True
            break
            
        elif name != None and name == 'Dandenong North':
            greaterm_new.append('Dandenong')
            isin = True
            break
        elif name != None and name == 'Carlton':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Cheltenham':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name == 'Yarra':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and 'Cranbourne' in name:
            greaterm_new.append('Cranbourne')
            isin = True
            break
        elif name in 'Point Cook':
            greaterm_new.append('Point Cook')
            isin = True
            break
        elif name != greaterm_new and name == 'Footscray':
            greaterm_new.append(name)
            isin = True
            break
        elif name != None and name in combined[i]:
            greaterm_new.append(combined[i])
            isin = True
            break
        elif name != None and name == 'Croydon':
            greaterm_new.append(name)
            isin = True
            break
        
        

    # if the census name does not match any special condition, do the following 
    if isin == False: 
        name = re.sub(string=name, pattern=r' \(\w+((|-)\W+\w+){0,3}',repl='')
        name = re.sub(string=name, pattern=r' \(\w+\W+',repl='')
        name = re.sub(string=name, pattern=r' - (\w+ \w+|\w+)',repl='')
        name = re.sub(string=name, pattern=r'\.|\)',repl='')
        greaterm_new.append(name)

In [11]:
# find duplicated suburb names to determine which ones need spatial aggregation 
# for example, Point Cook - South, Point Cook - North, Point Cook - West all becomes Point Cook
# there will be three duplicated Point Cook in our list 
# these three areas need to be merged into one 
dupes = [x for n, x in enumerate(greaterm_new) if x in greaterm_new[:n]]
print (dupes) # [[1], [3]]

['South Yarra', 'Doncaster East', 'Surrey Hills', 'Caulfield', 'Bentleigh East', 'Cheltenham - Highett', 'Reservoir', 'Preston', 'Bundoora', 'Bundoora', 'Mill Park', 'Epping', 'Epping', 'South Morang', 'Sunbury', 'Craigieburn', 'Craigieburn', 'Craigieburn', 'Rowville', 'Rowville', 'Croydon', 'Pakenham', 'Berwick', 'Endeavour Hills', 'Narre Warren', 'Cranbourne', 'Cranbourne', 'Cranbourne', 'Cranbourne', 'Narre Warren South', 'Dandenong', 'Noble Park', 'Glen Waverley', 'Mount Waverley', 'St Albans', 'Hoppers Crossing', 'Point Cook', 'Point Cook', 'Werribee', 'Werribee']

In [12]:
pd.Series(dupes).to_csv('handover/has_sub3.csv', index = False)

In [13]:
census_greaterm = pd.DataFrame({'cleaned':pd.Series(greaterm_new),
                                      'original': pd.Series(greaterm_original)})
census_greaterm.head()

             cleaned           original
0          Brunswick          Brunswick
1     Brunswick East     Brunswick East
2     Brunswick West     Brunswick West
3             Coburg             Coburg
4  Pascoe Vale South  Pascoe Vale South

In [14]:
len(census_greaterm)

309

In [15]:
census_greaterm.to_csv('handover/census_greaterm.csv', index = 0)

In [16]:
census_lookupDic = dict(zip(census_name_original, census_name_clean))
census_lookupDic_reverse = dict(zip(census_name_clean,census_name_original))
pd.Series(greaterm_new).to_csv('handover/greaterM_suburb.csv',index = 0)

## 2.2 Create suburb lookup function

Shapefile provides coordinates of a suburb that could be extract out as a list of tuples. A list of tuples is used to assign a particular location (childcare facility, public transport, or legal services) to the respective suburb based on coordinates.

In [17]:
# open the cleaned shapefile
sf = shapefile.Reader('NewData_handover/2016_SA2_shape/merged_all.shp')
recs = sf.records()
shapes = sf.shapes()

In [18]:
suburb_name = [recs[i][0] for i in range(len(shapes))] # a list of suburb names 
points = [shapes[i].points for i in range(len(shapes))] # a list of cooridinates tuples 
suburb = list(zip(suburb_name,points))

In [19]:
# check the number of unique suburbs
len(set(suburb_name))

269

In [20]:
# function to assign a location to a suburb given coordinates

def assgn_region (lng,lat):
    point = Point(lng,lat)

    for x in suburb:
        if Polygon(x[1]).contains(point):
            return x[0]

## 2.3 Wrangle School Data

The school data is a open data source by Victoria Government. The dataset has a collection of more than 2000 schools (Primary, Secondary, Special) in Victoria. 

Main actions:
 
1. Subset schools in Greater Mebourne
2. Clean original suburb names and addresses
    - Remove (VIC) at the end of some subrubs
    - Remove suburb name in addresses
3. Change suburb names to they match the census names

In [21]:
def change_sub(name):

    for i in range(len(combined)):
        isin = False
        if name != None and name == 'Glen Iris':
            isin = True
            return name
        elif name != None and name == 'Ivanhoe':
            isin = True
            return name
        elif name != None and name == 'Burwood - Croydon':
            isin = True
            return name
        elif name != None and name == 'Hampton':
            isin = True
            return name
        elif name != None and name == 'Glen Iris - East':
            isin = True
            return name
        elif name != None and name == 'Donvale - Park Orchards':
            isin = True
            return name
        elif name != None and 'Cranbourne' in name:
            isin = True
            return 'Cranbourne'
        elif name in 'Point Cook':
            isin = True
            return 'Point Cook'
        elif name != None and name == 'Cheltenham - Highett (West)':
            isin = True
            return 'Cheltenham - Highett'
        elif name != None and name == 'Cheltenham - Highett (East)':
            isin = True
            return 'Cheltenham - Highett'
        elif name != None and name == 'Ferntree Gully (South) - Upper Ferntree Gully':
            isin = True
            return 'Upper Ferntree Gully'
        elif name != None and name == 'Donvale - Park Orchards':
            isin = True
            return name
        elif name != None and name == 'Dandenong':
            isin = True
            return 'Dandenong'
        elif name != None and name == 'Dandenong North':
            isin = True
            return 'Dandenong'
        elif name != None and name == 'Dandenong':
            isin = True
            return name
        elif name != None and name == 'Dandenong':
            isin = True
        elif name != None and name == 'Carlton':
            isin = True
            return name
        elif name != None and name == 'Cheltenham':
            isin = True
            return name
        elif name != None and name == 'Yarra':
            isin = True
            return name
        elif name != None and name == 'Footscray':
            isin = True
            return name
        elif name != None and name == 'Croydon':
            isin = True
            return name
        elif name != None and name in combined[i]:
            isin = True
            return combined[i]
    if isin == False: 
        name = re.sub(string=name, pattern=r' \(\w+((|-)\W+\w+){0,3}',repl='')
        name = re.sub(string=name, pattern=r' \(\w+\W+',repl='')
        name = re.sub(string=name, pattern=r' - (\w+ \w+|\w+)',repl='')
        name = re.sub(string=name, pattern=r'\.|\)',repl='')
        
        
    return name

In [22]:
# load Victoria school data and greater Mebourne suburbs 
# Islamic schools information are manually added to the end of VIC-allschoolslist2019.csv
school = pd.read_csv('handover/Raw/VIC-allschoolslist2019.csv', encoding='unicode_escape')
m_suburb = pd.read_csv('handover/greaterM_suburb.csv')

In [23]:
school.tail()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,Address_Line_1,Address_Line_2,Address_Town,Address_State,...,Postal_Address_Line_1,Postal_Address_Line_2,Postal_Town,Postal_State,Postal_Postcode,Full_Phone_No,LGA_ID,LGA_Name,X,Y
2290,Islamic,NaN,NaN,Sirius College - Dallas Campus,NaN,NaN,NaN,NaN,NaN,NaN,...,38-50 Warragul St,NaN,Dallas,VIC,3047,NaN,NaN,NaN,144.936197,-37.668514
2291,Islamic,NaN,NaN,River Nile Learning Centre,NaN,NaN,NaN,NaN,NaN,NaN,...,level 1/117 Capel St,NaN,North Melbourne,VIC,3051,NaN,NaN,NaN,144.955127,-37.805091
2292,Islamic,NaN,NaN,Panjtan Centre,NaN,NaN,NaN,NaN,NaN,NaN,...,21-23 Adelaide St,NaN,St Albans,VIC,3021,NaN,NaN,NaN,144.792582,-37.741570
2293,Islamic,NaN,NaN,Sirius College - Eastmeadows Campus,NaN,NaN,NaN,NaN,NaN,NaN,...,Goulburn St,NaN,Broadmeadows,VIC,3047,NaN,NaN,NaN,144.935863,-37.684416
2294,Islamic,NaN,NaN,Islamic Research & Educational Academy,NaN,NaN,NaN,NaN,NaN,NaN,...,29 Dunlop Rd,NaN,Coburg,VIC,3029,NaN,NaN,NaN,144.723299,-37.868555

In [24]:
school.columns

Index(['Education_Sector', 'Entity_Type', 'School_No', 'School_Name',
       'School_Type', 'School_Status', 'Address_Line_1', 'Address_Line_2',
       'Address_Town', 'Address_State', 'Address_Postcode',
       'Postal_Address_Line_1', 'Postal_Address_Line_2', 'Postal_Town',
       'Postal_State', 'Postal_Postcode', 'Full_Phone_No', 'LGA_ID',
       'LGA_Name', 'X', 'Y'],
      dtype='object')

In [25]:
school_subset =  school.iloc[:,[0,3,4,11,13,14,15,16,19,20]]

In [26]:
school_col = list(school_subset.columns)
print (school_col)

school_col[3] = 'Address_Line'
school_col[4] = 'Address_Town'
school_col[5] = 'Address_State'
school_col[6] = 'Address_Postcode'
school_subset.columns = school_col

['Education_Sector', 'School_Name', 'School_Type', 'Postal_Address_Line_1', 'Postal_Town', 'Postal_State', 'Postal_Postcode', 'Full_Phone_No', 'X', 'Y']

In [27]:
school_subset.head()

,Education_Sector,School_Name,School_Type,Address_Line,Address_Town,Address_State,Address_Postcode,Full_Phone_No,X,Y
0,Government,Alberton Primary School,Primary,21 Thomson Street,ALBERTON,VIC,3971,03 5183 2412,146.666601,-38.617713
1,Government,Allansford and District Primary School,Primary,Frank Street,ALLANSFORD,VIC,3277,03 5565 1382,142.590393,-38.386281
2,Government,Avoca Primary School,Primary,P O Box 12,AVOCA,VIC,3467,03 5465 3176,143.475649,-37.084502
3,Government,Avenel Primary School,Primary,40 Anderson Street,AVENEL,VIC,3664,03 5796 2264,145.234722,-36.901368
4,Government,Warrandyte Primary School,Primary,5-11 Forbes Street,WARRANDYTE,VIC,3113,03 9844 3537,145.213980,-37.742675

In [28]:
school_subset.tail()

,Education_Sector,School_Name,School_Type,Address_Line,Address_Town,Address_State,Address_Postcode,Full_Phone_No,X,Y
2290,Islamic,Sirius College - Dallas Campus,NaN,38-50 Warragul St,Dallas,VIC,3047,NaN,144.936197,-37.668514
2291,Islamic,River Nile Learning Centre,NaN,level 1/117 Capel St,North Melbourne,VIC,3051,NaN,144.955127,-37.805091
2292,Islamic,Panjtan Centre,NaN,21-23 Adelaide St,St Albans,VIC,3021,NaN,144.792582,-37.741570
2293,Islamic,Sirius College - Eastmeadows Campus,NaN,Goulburn St,Broadmeadows,VIC,3047,NaN,144.935863,-37.684416
2294,Islamic,Islamic Research & Educational Academy,NaN,29 Dunlop Rd,Coburg,VIC,3029,NaN,144.723299,-37.868555

In [29]:
# apply cleaning 
school_subset['Address_Town']  = school_subset['Address_Town'].apply(lambda x: x.title())
school_subset['Address_Town'] = school_subset['Address_Town'].apply(lambda x: change_sub(x))


# # subset schools to keep only schoos in Greater Melbourne 
melbourne_school = school_subset[school_subset['Address_Town'].isin(list(census_greaterm.cleaned))]

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [30]:
len(melbourne_school)

1148

In [31]:
melbourne_school

,Education_Sector,School_Name,School_Type,Address_Line,Address_Town,Address_State,Address_Postcode,Full_Phone_No,X,Y
4,Government,Warrandyte Primary School,Primary,5-11 Forbes Street,Research - North Warrandyte,VIC,3113,03 9844 3537,145.213980,-37.742675
6,Government,Bacchus Marsh Primary School,Primary,P O Box 334,Bacchus Marsh,VIC,3340,03 5367 2745,144.443121,-37.673030
9,Government,Berwick Primary School,Primary,37 Fairholme Boulevard,Berwick,VIC,3806,03 9707 1026,145.353743,-38.044178
13,Government,Newport Lakes Primary School,Primary,Elizabeth Street,Newport,VIC,3015,03 9391 8942,144.878345,-37.838424
20,Government,St Andrews Primary School,Primary,Caledonia Street,Panton Hill - St Andrews,VIC,3761,03 9710 1255,145.269827,-37.602316
22,Government,Dromana Primary School,Primary,P O Box 166,Dromana,VIC,3936,03 5987 2367,144.959653,-38.339644
23,Government,Doncaster Primary School,Primary,2 - 12 Council Street,Doncaster,VIC,3108,03 9848 1122,145.129673,-37.786804
25,Government,Eltham Primary School,Primary,DALTON STREET,Eltham,VIC,3095,03 9439 9374,145.147804,-37.724984
28,Government,Hallam Primary School,Primary,24 Harmer Road,Hallam,VIC,3803,03 9703 1536,145.258493,-38.001575
29,Government,Flemington Primary School,Primary,P O Box 7,Flemington,VIC,3031,03 9376 7137,144.933597,-37.781393
30,Government,Footscray Primary School,Primary,P O Box 6019,West Footscray - Tottenham,VIC,3012,03 9687 1910,144.892669,-37.798383
31,Government,Gisborne Primary School,Primary,35 FISHER STREET,Gisborne,VIC,3437,03 5428 2022,144.588442,-37.490859
33,Government,Sandringham Primary School,Primary,31 Bamfield Street,Sandringham - Black Rock,VIC,3191,03 9598 1488,145.009306,-37.947631
36,Government,Hawthorn West Primary School,Primary,Cnr Wood Street & Burwood Road,Hawthorn,VIC,3122,03 9818 2233,145.018377,-37.820112
37,Government,Heidelberg Primary School,Primary,P O Box 330,Heidelberg - Rosanna,VIC,3084,03 9457 2259,145.067799,-37.754705
41,Government,Huntly Primary School,Primary,101 Brunel Street,Ormond - Glen Huntly,VIC,3551,03 5448 8866,144.334396,-36.662544
45,Government,Romsey Primary School,Primary,Station Street,Romsey,VIC,3434,03 5429 5099,144.745379,-37.354175
51,Government,Melton Primary School,Primary,P O Box 512,Melton,VIC,3337,03 9743 5335,144.586470,-37.681081
52,Government,Fitzroy Primary School,Primary,P O Box 150,Fitzroy,VIC,3065,03 9417 4222,144.981511,-37.799603
55,Government,Burwood East Primary School,Primary,P O Box 374,Glen Waverley,VIC,3150,03 9802 8618,145.152209,-37.859779
58,Government,Essendon Primary School,Primary,38 Raleigh Street,Essendon - Aberfeldie,VIC,3040,03 9370 7816,144.921042,-37.753095
59,Government,Coburg Primary School,Primary,92 Bell Street,Coburg,VIC,3058,03 9354 9332,144.968026,-37.741184
62,Government,Mernda Primary School,Primary,P O Box 222,Mernda,VIC,3754,03 9717 7900,145.092243,-37.594595
66,Government,Riddells Creek Primary School,Primary,P O Box 255,Riddells Creek,VIC,3431,03 5428 7277,144.679775,-37.461221
71,Government,South Yarra Primary School,Primary,601 Punt Road,South Yarra,VIC,3141,03 9866 3424,144.985619,-37.841353
76,Government,Thomastown Primary School,Primary,6 Spring Street,Thomastown,VIC,3074,03 9465 2225,145.011739,-37.682388
81,Government,Werribee Primary School,Primary,P O Box 432,Werribee,VIC,3030,03 9742 6659,144.659110,-37.906703
84,Government,Wallan Primary School,Primary,P O Box 74,Wallan,VIC,3756,03 5783 1232,144.975036,-37.411465
87,Government,Yarram Primary School,Primary,PO Box 196,Plenty - Yarrambat,VIC,3971,03 5182 5688,146.675323,-38.558532
93,Government,Clayton North Primary School,Primary,1714 Dandenong Road,Clayton,VIC,3168,03 9544 1522,145.122753,-37.912036
...,...,...,...,...,...,...,...,...,...,...
2260,Government,Edgars Creek Secondary College,Secondary,2 Steen Ave,Wollert,VIC,3750,03 9134 8200,NaN,NaN
2261,Government,Bridgewood Primary School,Primary,115 Bridge Rd,Beaconsfield - Officer,VIC,3809,03 8766 9400,NaN,NaN
2262,Government,Tarneit Rise Primary School,Primary,51 - 71 Hummingbird Boulevard,Tarneit,VIC,3029,03 7002 6580,NaN,NaN
2263,Islamic,Al Siraat College,NaN,45 Harvest Home Rd,Epping,VIC,3076,NaN,145.037538,-37.624417
2264,Islamic,East Preston Islamic College,NaN,55 Tyler St,Preston,VIC,3072,NaN,145.035131,-37.733941
2265,Islamic,Al Iman College Campus,NaN,20-40 Rees Rd,Melton,VIC,3338,NaN,144.564725,-37.707181
2266,Islamic,Ilim College Glenroy,NaN,48 Box Forest Rd,Hadfield,VIC,3046,NaN,144.956408,-37.703450
2267,Islamic,Al-Taqwa Collage,NaN,201 Sayers Rd,Truganina,VIC,3029,NaN,144.721873,-37.854522
2268,Islamic,Noble Park Islamic Cultural Centre Inc.,NaN,1286 Heatherton Rd,Noble Park,VIC,3174,NaN,145.187826,-37.967194
2270,Islamic,Dar Nafisa Academy,NaN,88 Rosebank Ave,Clayton,VIC,3169,NaN,145.134718,-37.940055
2271,Islamic,Sirius College - Sunshine West,NaN,515 Fitzgerald Rd,Sunshine West,VIC,3020,NaN,144.790345,-37.785550
2272,Islamic,King Khalid Islamic College of Victoria,NaN,653 Sydney Rd,Coburg,VIC,3058,NaN,144.966233,-37.736476
2273,Islamic,Australian International Academy of Education,NaN,56 Bakers Rd,Coburg,VIC,3058,NaN,144.958514,-37.726303
2274,Islamic,The Islamic Weekend School,NaN,66-68 Jeffcott St,Melbourne,VIC,3000,NaN,144.951352,-37.811754
2275,Islamic,Darul Ulum College of Victoria,NaN,17 Baird St,Fawkner,VIC,3060,NaN,144.971403,-37.704639
2276,Islamic,Glenroy Private College,NaN,93 Daley St,Glenroy,VIC,3046,NaN,144.929352,-37.697669
2277,Islamic,Islamic College Of Melbourne - Tarneit,NaN,83 Wootten Rd,Tarneit,VIC,3029,NaN,144.659961,-37.854485
2278,Islamic,Minaret College - Springvale,NaN,36-38 Lewis St,Springvale,VIC,3171,NaN,145.146961,-37.939490
2279,Islamic,Minaret College - Officer,NaN,67 Tivendale Rd,Beaconsfield - Officer,VIC,3809,NaN,145.411402,-38.053659
2280,Islamic,Mt. Hira College,NaN,185 Perry Rd,Keysborough,VIC,3173,NaN,145.175542,-38.014652
2283,Islamic,Australian International Academy -Caroline Spr...,NaN,183-191 Caroline Springs Blvd,Caroline Springs,VIC,3023,NaN,144.740668,-37.734270
2285,Islamic,Tayyiba Institute,NaN,25 Bambra St,Cranbourne,VIC,3977,NaN,145.244939,-38.079794
2286,Islamic,Ilim College Doveton Campus,NaN,25/35 Rowan Dr,Doveton,VIC,3177,NaN,145.237148,-37.984540
2287,Islamic,Australian International Academy - Melbourne,NaN,"56 Bakers Road, Coburg, Victoria 3058",Coburg,VIC,3058,NaN,144.966061,-37.736348
2288,Islamic,Iqra Academy,NaN,1 Walker St,Newport,VIC,3015,NaN,144.881721,-37.842127
2289,Islamic,Sirius College - Keysborough Campus,NaN,139 Chapel Rd,Keysborough,VIC,3173,NaN,145.162402,-38.005093
2291,Islamic,River Nile Learning Centre,NaN,level 1/117 Capel St,North Melbourne,VIC,3051,NaN,144.955127,-37.805091
2292,Islamic,Panjtan Centre,NaN,21-23 Adelaide St,St Albans,VIC,3021,NaN,144.792582,-37.741570
2293,Islamic,Sirius College - Eastmeadows Campus,NaN,Goulburn St,Broadmeadows,VIC,3047,NaN,144.935863,-37.684416
2294,Islamic,Islamic Research & Educational Academy,NaN,29 Dunlop Rd,Coburg,VIC,3029,NaN,144.723299,-37.868555

In [32]:
len(set(melbourne_school.Address_Town))

248

In [33]:
# save cleaned data to file
melbourne_school.to_csv('handover/greaterM_school.csv')

## 2.4 Wrangle restaurant data 

Restaurant csv file contains the counts of each type of restaurant (Middle Eastern, Lebanese, Turkish) in this area. This aggregated data is sourced from Zomato API.

In [34]:
restaurant = pd.read_csv('handover/Raw/food_count_updated.csv')

In [35]:
# check the original unique suburb names 
len(set(restaurant.suburb))
print (restaurant.head())
# change the suburb names
restaurant.suburb = restaurant.suburb.apply(lambda x: change_sub(x))


# check the updated unique suburb names 
len(set(restaurant.suburb))

restaurant.to_csv('handover/food_count.csv', index = 0)

                   suburb  ME  TK  LB
0              Abbotsford   0   0   1
1            Airport West   1   5   1
2             Albert Park   1   6   0
3  Alphington - Fairfield   2   0   0
4                  Altona   5   1   0

## 2.5 Wrangle childcare data

The childcare_v1.csv data contains 1465 rows of manually gathered data. The childcare_no_add.csv contains 1020 rows of data without addresses. The childcare_addresses.csv contains 849 rows of addresses that are used in filling in the missing addresses for the recrods in childcare_no_add.csv. Childcare includes private/public kindergarten, day care, private/community childcare facility.

Main actions:
1. Change suburb names
2. Remove duplicated records

In [36]:
# load data
childcare = pd.read_csv('handover/Raw/childcare_v1.csv', encoding = 'unicode-escape')
childcare_missing = pd.read_csv('handover/Raw/childcare_no_add.csv',encoding = 'unicode-escape')
childcare_add = pd.read_csv('handover/Raw/childcare_addresses.csv',encoding = 'unicode-escape', index_col = 0)

In [37]:
childcare.head()

,Suburb,Business.Type,Name.of.Business,Longitude,Latitude,Address,Phone.Number
0,Aspendale Gardens,Childcare,Aspendale Gardens Community Centre & Preschool,145.117761,-38.022899,"103/105 Kearney Dr, Aspendale Gardens VIC 3195",(03) 9587 5955
1,Aspendale Gardens,Childcare,Gymbaroo Aspendale Gardens,145.118276,-38.022419,"103 Kearney Dr, Aspendale Gardens VIC 3195",(03) 9515 0496
2,Aspendale Gardens,Childcare,Playmates Early Learning Centre,145.128735,-38.029086,"2-4 Rosie Ct., Aspendale Gardens VIC 3195",(03) 9580 3844
3,New Port,Childcare,Newport Lakes Childcare,144.878777,-37.842219,"61 Mason St, Newport VIC 3015",(03) 9399 4449
4,New Port,Childcare,Newport Lakes Primary School,-94.800719,39.779922,"Ross St & Elizabeth Street, Newport VIC 3015",(03) 9391 8942

In [38]:
len(childcare)

1465

In [39]:
len(childcare_add)

849

In [40]:
len(childcare_missing)

1020

In [41]:
childcare_missing.head()

,Suburb,Business.Type,Name.of.Business,Longitude,Latitude,Address,Phone.Number
0,East Melbourne,NaN,East Melbourne Child Care Co-Operative - Powle...,144.988131,-37.811798,NaN,NaN
1,East Melbourne,NaN,East Melbourne Childcare Co-operative,144.988356,-37.818536,NaN,NaN
2,East Melbourne,NaN,The Learning Sanctuary East Melbourne,144.979125,-37.817845,NaN,NaN
3,East Melbourne,NaN,Jolimont Private Education Pty Ltd,144.979047,-37.817873,NaN,NaN
4,Coburg North,NaN,St Linus Anglican Kindergarten,144.958970,-37.721908,NaN,NaN

In [42]:
childcare_missing['geohash'] = childcare_missing.Longitude.apply(lambda x: str(x)) +  childcare_missing.Latitude.apply(lambda x: str(x))
childcare_add['geohash'] = childcare_add.lon.apply(lambda x: str(x)) + childcare_add.lat.apply(lambda x: str(x))

In [43]:
address_lookup = dict(zip(list(childcare_add['geohash']), list(childcare_add['Address'])))
childcare_missing['Address'] = childcare_missing.geohash.apply(lambda x: address_lookup[x] if x in list(address_lookup.keys()) else 0)

In [44]:
childcare_missing

,Suburb,Business.Type,Name.of.Business,Longitude,Latitude,Address,Phone.Number,geohash
0,East Melbourne,NaN,East Melbourne Child Care Co-Operative - Powle...,144.988131,-37.811798,"Simpson St & Grey Street, East Melbourne VIC 3...",NaN,144.98813069999997-37.811797999999996
1,East Melbourne,NaN,East Melbourne Childcare Co-operative,144.988356,-37.818536,"Simpson St & Grey Street, East Melbourne VIC 3...",NaN,144.988356-37.818536200000004
2,East Melbourne,NaN,The Learning Sanctuary East Melbourne,144.979125,-37.817845,"120 Jolimont Rd, East Melbourne VIC 3002, Aust...",NaN,144.9791254-37.817845
3,East Melbourne,NaN,Jolimont Private Education Pty Ltd,144.979047,-37.817873,"3/120 Jolimont Rd, East Melbourne VIC 3002, Au...",NaN,144.979047-37.8178727
4,Coburg North,NaN,St Linus Anglican Kindergarten,144.958970,-37.721908,"13 Delta Ave, Coburg North VIC 3058, Australia",NaN,144.9589696-37.721908
5,Coburg North,NaN,Lake Park Kindergarten,144.966812,-37.730363,"20 Carr St, Coburg North VIC 3058, Australia",NaN,144.9668116-37.730362899999996
6,Coburg North,NaN,Clever Future Family Day Care,144.963765,-37.732918,"3/14 Gaffney St, Coburg North VIC 3058, Australia",NaN,144.963765-37.732918
7,Coburg North,NaN,Newlands PRE-School Centre,144.982323,-37.735332,"20 Murray Rd, Coburg North VIC 3058, Australia",NaN,144.9823229-37.7353321
8,Murrumbeena,NaN,Sims Family Day Care,145.068546,-37.900561,"41 Lindsay Ave, Murrumbeena VIC 3163, Australia",NaN,145.068546-37.900560999999996
9,Murrumbeena,NaN,Eclipse Early Education Murrumbeena,145.071907,-37.891181,"487 Neerim Rd, Murrumbeena VIC 3163, Australia",NaN,145.071907-37.891181
10,Murrumbeena,NaN,Murrumbeena Children Centre,145.066062,-37.891460,"105 Murrumbeena Rd, Murrumbeena VIC 3163, Aust...",NaN,145.06606159999998-37.8914599
11,Murrumbeena,NaN,Murrumbeena House Occasional Care Centre,145.065767,-37.891375,"105 Murrumbeena Rd, Murrumbeena VIC 3163, Aust...",NaN,145.0657666-37.891375200000006
12,Vermont South,NaN,Gul's Family Day Care,145.177137,-37.857657,"16 Minerva Cres, Vermont South VIC 3133, Austr...",NaN,145.17713700000002-37.857657
13,Vermont South,NaN,Vermont South Children's Services Centre,145.180269,-37.853880,"Livingstone Rd & Karobran Dr, Vermont South VI...",NaN,145.18026919999997-37.853880100000005
14,Vermont South,NaN,Beacon Street Children's Centre,145.178704,-37.855580,"463 Burwood Hwy, Vermont South VIC 3133, Austr...",NaN,145.178704-37.8555799
15,Vermont South,NaN,Sudipta's family day care,145.182056,-37.862938,"4 Kalara Pl, Vermont South VIC 3133, Australia",NaN,145.1820564-37.8629385
16,Vermont South,NaN,Terrara Preschool,145.181855,-37.846333,"15 Walbrook Dr, Vermont South VIC 3133, Australia",NaN,145.1818551-37.8463329
17,Vermont South,NaN,Barriburn Preschool,145.201274,-37.854039,"337 Morack Rd, Vermont South VIC 3133, Australia",NaN,145.201274-37.8540388
18,Vermont South,NaN,Birralee Pre-School,145.173123,-37.858834,"21 Weeden Dr, Vermont South VIC 3133, Australia",NaN,145.1731227-37.8588338
19,Lalor,NaN,Playful Penguins Family Day Care PTY . LTD.,144.995324,-37.670732,"11 Parfrey Ave, Lalor VIC 3075, Australia",NaN,144.995324-37.670732
20,Lalor,NaN,Lalor Living & Learning Centre Inc.,145.019511,-37.673196,"47A French St, Lalor VIC 3075, Australia",NaN,145.01951100000002-37.673196000000004
21,Lalor,NaN,Vasey Park Preschool,145.021868,-37.670481,"15 Vasey Ave, Lalor VIC 3075, Australia",NaN,145.02186799999998-37.670481
22,Lalor,NaN,Jacaranda Preschool- Nebel Street,145.010558,-37.665412,"34 Nebel St, Lalor VIC 3075, Australia",NaN,145.010558-37.665411999999996
23,Lalor,NaN,Jacaranda Preschool Kingsway Drive,145.006996,-37.664211,"118 Kingsway Dr, Lalor VIC 3075, Australia",NaN,145.0069959-37.664211200000004
24,Lalor,NaN,Lalor East Pre School Kindergarten,145.036095,-37.668770,"186 Darebin Dr, Lalor VIC 3075, Australia",NaN,145.03609450000002-37.668770200000004
25,Lalor,NaN,Hong Nguyen Family Day Care,145.034458,-37.673166,"17 Bruce St, Lalor VIC 3075, Australia",NaN,145.034458-37.673165999999995
26,Lalor,NaN,NiÃÂ±o Early Learning Adventures - Lalor,144.991508,-37.665397,"Mosaic Village, Level 1 / 53 Mosaic Drive Mirk...",NaN,144.991508-37.6653975
27,Warrandyte Park,NaN,Warrandyte Childcare & Pre-School Centre,145.230851,-37.742350,"2 Masonic Ave, Warrandyte VIC 3113, Australia",NaN,145.2308505-37.742350200000004
28,Warrandyte Park,NaN,Warrandyte Kindergarten,145.207047,-37.745439,"10 Taroona Ave, Warrandyte VIC 3113, Australia",NaN,145.207047-37.745439000000005
29,Mickleham,NaN,Merrifield Childcare,144.898720,-37.532932,"35/45 Errol Boulevard, Mickleham VIC 3064, Aus...",NaN,144.89872019999999-37.53293239999999
...,...,...,...,...,...,...,...,...
990,Abbotsford,NaN,Little Sophia Rudolph Steiner Kindergarten,144.999767,-37.802040,0,NaN,144.9997668-37.8020399
991,Abbotsford,NaN,Abbotsford Primary School,144.998943,-37.809016,0,NaN,144.9989435-37.8090158
992,Abbotsford,NaN,University of Melbourne Early Learning Center,145.002346,-37.801326,0,NaN,145.00234640000002-37.8013256
993,Abbotsford,NaN,Explorers Early Learning - Abbotsford/Richmond,145.007016,-37.810379,0,NaN,145.0070161-37.810379299999994
994,Alphington,NaN,Smart Start,145.025052,-37.780198,0,NaN,145.0250517-37.7801982
995,Alphington,NaN,Yarralea Children's Centre,145.032500,-37.781828,0,NaN,145.0325002-37.781828000000004
996,Alphington,NaN,Gum Nut Preschool & Child Care,145.034115,-37.780493,0,NaN,145.0341149-37.7804935
997,Altona,NaN,Somers Parade Kindergarten,144.810426,-37.870909,0,NaN,144.81042630000002-37.870909499999996
998,Ascot Vale,NaN,Southern Star Family Day Care,144.921340,-37.781418,0,NaN,144.92134-37.781418
999,Ashburton,NaN,Elisa's Family Day Care,145.072812,-37.868684,0,NaN,145.072812-37.868684
1000,Ashburton,NaN,Ready Steady Go Kids,145.085004,-37.866896,0,NaN,145.085004-37.866896000000004
1001,Belgrave,NaN,Kiddie Cloud Family Daycare,145.349845,-37.917246,0,NaN,145.34984519999998-37.917245799999996
1002,Belgrave,NaN,Belgrave Kindergarten,145.354800,-37.910697,0,NaN,145.3548-37.910697
1003,Burwood,NaN,Greenland Early Learning Centre,145.106188,-37.850281,0,NaN,145.10618799999997-37.850281
1004,Burwood,NaN,Wattle Hill Kindergarten,145.108691,-37.842393,0,NaN,145.1086908-37.842393200000004
1005,Bendigo,NaN,Bendigo Babysitters,144.279391,-36.757016,0,NaN,144.2793906-36.757015700000004
1006,Bendigo,NaN,Brit Beginners Childrens Centre,144.282893,-36.757142,0,NaN,144.2828934-36.757142
1007,Fitzroy,NaN,Connie Benn Centre,144.977906,-37.802746,0,NaN,144.9779065-37.8027456
1008,Fitzroy,NaN,Acacia Fitzroy Creche,144.979642,-37.802763,0,NaN,144.9796418-37.802763
1009,Fitzroy,NaN,East West Child Care Association Inc.,144.981057,-37.804667,0,NaN,144.981057-37.804666999999995
1010,Fawkner,NaN,St Matthews OSHClub,144.967737,-37.696209,0,NaN,144.9677375-37.69620870000001
1011,Glen Iris,NaN,Samantha's Child Care Centre,145.051497,-37.859600,0,NaN,145.05149699999998-37.8596
1012,Glen Iris,NaN,The Learning Sanctuary Glen Iris,145.068740,-37.847908,"47-49 Glen Iris Rd, Glen Iris VIC 3146, Australia",NaN,145.06874-37.847908000000004
1013,Geelong West,NaN,Geelong West Kindergarten,144.350745,-38.139107,0,NaN,144.35074509999998-38.1391066
1014,Geelong East,NaN,Goodstart Early Learning Geelong East,144.365548,-38.155963,0,NaN,144.36554840000002-38.155963
1015,Geelong,NaN,Bay City Early Learning Centre,144.355539,-38.149571,0,NaN,144.355539-38.149571
1016,South Geelong,NaN,Young Minds Early Learning Centre,144.358418,-38.159140,0,NaN,144.3584181-38.1591404
1017,Geelong East,NaN,Geelong Child Care Centres,144.375079,-38.163678,0,NaN,144.3750788-38.163678499999996
1018,Kingsville,NaN,The Hive Early Learning Centres Kingsville,144.875550,-37.810405,0,NaN,144.8755501-37.8104054
1019,New Port,NaN,Nino Early Learning Adventures - Newport,144.882164,-37.836822,0,NaN,144.882164-37.836822

In [45]:
childcare_all = pd.concat([childcare_missing, childcare], axis = 0)

In [46]:
len(childcare_all)

2485

In [47]:
childcare_all.Suburb = childcare_all.Suburb.apply(lambda x: change_sub(x))
childcare_all = childcare_all.drop_duplicates(subset=['Longitude', 'Latitude'])

In [48]:
len(childcare_all)

1562

In [49]:
childcare_all[childcare_all.Address == 0]

,Address,Business.Type,Latitude,Longitude,Name.of.Business,Phone.Number,Suburb,geohash
53,0,NaN,-37.851845,145.142089,Benwerrin Kindergarten,NaN,Burwood East,145.1420895-37.8518451
54,0,NaN,-38.091688,145.715079,BUNYIP CHILDCARE CENTRE,NaN,Bunyip - Garfield,145.715079-38.091688
79,0,Childcare,-37.890963,145.095862,Oakleigh Occasional Care Co-operative,NaN,Ashwood - Chadstone,145.0958621-37.890963
80,0,Childcare,-37.878651,145.109405,Love Kids Early Learning Centre - Chadstone,NaN,Ashwood - Chadstone,145.10940530000002-37.8786507
97,0,Childcare,-37.842497,145.258641,Little JazzyÃÅ ÃâÃËs Early Learning Centre,NaN,Bayswater,145.25864119999997-37.8424967
195,0,Childcare,-37.809282,145.152615,NiÃâÃÂ±o Early Learning Adventures - Black...,NaN,Blackburn,145.152615-37.809282
221,0,Childcare,-37.910777,144.991506,Brighton Beach Childcare & Kindergarten,NaN,Brighton,144.99150600000002-37.910777
249,0,Childcare,-37.680037,145.062929,Numdaji Kwei ChildrenÃÅ ÃâÃËs Centre,NaN,Bundoora,145.0629294-37.6800375
250,0,Childcare,-37.685108,145.068704,NiÃâÃÂ±o Early Learning Adventures - Bundoora,NaN,Bundoora,145.0687044-37.6851079
268,0,Childcare,-37.785057,144.974415,North Carlton ChildrenÃÅ ÃâÃËs Centre,NaN,Carlton North Hill,144.9744148-37.7850568
269,0,Childcare,-37.887795,145.055145,Carnegie Childrens Centre,NaN,Carnegie,145.05514499999998-37.887795000000004
270,0,Childcare,-37.887628,145.053672,Headstart Early Learning Centre Carnegie,NaN,Carnegie,145.0536717-37.8876279
271,0,Childcare,-37.898924,145.053144,Goodstart Early Learning Carnegie,NaN,Carnegie,145.053144-37.898924
273,0,Childcare,-37.746625,144.736610,Brookside Early Learning,NaN,Caroline Springs,144.7366101-37.746625
274,0,Childcare,-37.735707,144.739358,Little Flyers - Caroline Springs,NaN,Caroline Springs,144.73935759999998-37.7357071
275,0,Childcare,-37.738015,144.745729,Meek Family Day Care,NaN,Caroline Springs,144.7457294-37.7380153
276,0,Childcare,-38.115779,145.188214,Goodstart Early Learning Carrum Downs - Arcadi...,NaN,Carrum Downs,145.18821430000003-38.115778999999996
277,0,Childcare,-38.091602,145.179779,Goodstart Early Learning Carrum Downs - Franks...,NaN,Carrum Downs,145.1797795-38.091602200000004
278,0,Childcare,-38.101542,145.192196,Goodstart Early Learning - Carrum Downs Hall Road,NaN,Carrum Downs,145.1921959-38.1015424
279,0,Childcare,-38.100262,145.182338,Carrum Downs Early Learning Centre,NaN,Carrum Downs,145.182338-38.1002615
280,0,Childcare,-38.095451,145.193759,Little Starters Early Learning & Kinder,NaN,Carrum Downs,145.1937586-38.0954506
281,0,Childcare,-38.095326,145.188147,Hope Carrum Downs,NaN,Carrum Downs,145.18814719999997-38.095326299999996
282,0,Childcare,-38.095852,145.197924,PLAY ÃÅ ÃâÃâ¦NÃÅ ÃâÃË GROW Early L...,NaN,Carrum Downs,145.197924-38.095852
283,0,Childcare,-38.076131,145.131607,Carrum Family and Children's Centre,NaN,Carrum Lakes,145.1316073-38.0761307
284,0,Childcare,-38.071670,145.149631,Our Learning Steps Childcare and Kindergarten,NaN,Carrum Lakes,145.1496311-38.0716703
285,0,Childcare,-38.072611,145.133845,Patterson Lakes World of Learning,NaN,Carrum Lakes,145.133845-38.072611
286,0,Childcare,-37.867020,145.003305,Little Patch ELC - St Kilda East,NaN,Caulfield,145.00330549999998-37.867019899999995
287,0,Childcare,-37.901606,145.024456,Leora Baby Centre,NaN,Caulfield,145.0244563-37.901606
288,0,Childcare,-38.053589,145.121474,Chelsea World of Learning 2,NaN,Chelsea - Bonbeach,145.121474-38.053588700000006
289,0,Childcare,-38.046798,145.116161,Chelsea Occasional Childcare Centre,NaN,Chelsea - Bonbeach,145.1161607-38.0467977
...,...,...,...,...,...,...,...,...
975,0,NaN,-37.857329,144.881065,The Range ChildrenÃÅ ÃâÃËs Centre,NaN,Williamstown,144.8810654-37.8573291
990,0,NaN,-37.802040,144.999767,Little Sophia Rudolph Steiner Kindergarten,NaN,Abbotsford,144.9997668-37.8020399
991,0,NaN,-37.809016,144.998943,Abbotsford Primary School,NaN,Abbotsford,144.9989435-37.8090158
992,0,NaN,-37.801326,145.002346,University of Melbourne Early Learning Center,NaN,Abbotsford,145.00234640000002-37.8013256
993,0,NaN,-37.810379,145.007016,Explorers Early Learning - Abbotsford/Richmond,NaN,Abbotsford,145.0070161-37.810379299999994
994,0,NaN,-37.780198,145.025052,Smart Start,NaN,Alphington - Fairfield,145.0250517-37.7801982
995,0,NaN,-37.781828,145.032500,Yarralea Children's Centre,NaN,Alphington - Fairfield,145.0325002-37.781828000000004
996,0,NaN,-37.780493,145.034115,Gum Nut Preschool & Child Care,NaN,Alphington - Fairfield,145.0341149-37.7804935
997,0,NaN,-37.870909,144.810426,Somers Parade Kindergarten,NaN,Altona,144.81042630000002-37.870909499999996
998,0,NaN,-37.781418,144.921340,Southern Star Family Day Care,NaN,Ascot Vale,144.92134-37.781418
999,0,NaN,-37.868684,145.072812,Elisa's Family Day Care,NaN,Ashburton,145.072812-37.868684
1000,0,NaN,-37.866896,145.085004,Ready Steady Go Kids,NaN,Ashburton,145.085004-37.866896000000004
1001,0,NaN,-37.917246,145.349845,Kiddie Cloud Family Daycare,NaN,Belgrave - Selby,145.34984519999998-37.917245799999996
1002,0,NaN,-37.910697,145.354800,Belgrave Kindergarten,NaN,Belgrave - Selby,145.3548-37.910697
1003,0,NaN,-37.850281,145.106188,Greenland Early Learning Centre,NaN,Burwood,145.10618799999997-37.850281
1004,0,NaN,-37.842393,145.108691,Wattle Hill Kindergarten,NaN,Burwood,145.1086908-37.842393200000004
1005,0,NaN,-36.757016,144.279391,Bendigo Babysitters,NaN,Bendigo,144.2793906-36.757015700000004
1006,0,NaN,-36.757142,144.282893,Brit Beginners Childrens Centre,NaN,Bendigo,144.2828934-36.757142
1007,0,NaN,-37.802746,144.977906,Connie Benn Centre,NaN,Fitzroy,144.9779065-37.8027456
1008,0,NaN,-37.802763,144.979642,Acacia Fitzroy Creche,NaN,Fitzroy,144.9796418-37.802763
1009,0,NaN,-37.804667,144.981057,East West Child Care Association Inc.,NaN,Fitzroy,144.981057-37.804666999999995
1010,0,NaN,-37.696209,144.967737,St Matthews OSHClub,NaN,Fawkner,144.9677375-37.69620870000001
1011,0,NaN,-37.859600,145.051497,Samantha's Child Care Centre,NaN,Glen Iris,145.05149699999998-37.8596
1013,0,NaN,-38.139107,144.350745,Geelong West Kindergarten,NaN,Geelong West,144.35074509999998-38.1391066
1014,0,NaN,-38.155963,144.365548,Goodstart Early Learning Geelong East,NaN,Geelong East,144.36554840000002-38.155963
1015,0,NaN,-38.149571,144.355539,Bay City Early Learning Centre,NaN,Geelong,144.355539-38.149571
1016,0,NaN,-38.159140,144.358418,Young Minds Early Learning Centre,NaN,South Geelong,144.3584181-38.1591404
1017,0,NaN,-38.163678,144.375079,Geelong Child Care Centres,NaN,Geelong East,144.3750788-38.163678499999996
1018,0,NaN,-37.810405,144.875550,The Hive Early Learning Centres Kingsville,NaN,Seddon - Kingsville,144.8755501-37.8104054
1019,0,NaN,-37.836822,144.882164,Nino Early Learning Adventures - Newport,NaN,New Port,144.882164-37.836822

In [50]:
# change the missing addresses to empty strings
childcare_all.Address = childcare_all.Address.apply(lambda x: '' if x == 0 else x)
childcare_all = childcare_all.iloc[1:,:]

In [51]:
len(set(childcare_all.Suburb))

269

In [52]:
childcare_all.to_csv('handover/childcare.csv', index=False)

## 2.6 Wrangle legal data

    legal_services1.csv has 5060 rows with suburb, name of business, and coordinates
    legal_services1.csv has 5060 rows with suburb, name of business, and coordinates
    legal_updated.csv contains 87 rows of manually gathered legal services with details 

Main actions:
1. Assign new suburbs (based on coordinates)
2. Remove duplicated records

In [53]:
legal1 = pd.read_csv('handover/Raw/legal_services1.csv')
legal2 =  pd.read_csv('handover/Raw/legal_services2.csv')
legal3 = pd.read_csv('handover/Raw/legal_updated.csv')

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [54]:
legal1 = legal1.dropna()
legal2 = legal2.dropna()
legal3 = legal3.dropna()

In [55]:
len(legal1)

5060

In [56]:
len(legal2)

5081

In [57]:
len(legal3)

87

In [58]:
legal1.tail()

              suburb             name         lon        lat
5055  Ringwood North    Starnet Legal  145.159702 -37.789208
5056  Ringwood North       Apac Legal  145.122497 -37.818608
5057  Ringwood North  Settle Easy Law  145.198358 -37.816189
5058  Ringwood North  Oakfair Lawyers  145.124322 -37.820350
5059  Ringwood North         TEAM LAW  145.297592 -37.854363

In [59]:
# remove duplicates
legal1 = legal1.drop_duplicates(subset=['lon', 'lat'])
legal2 = legal2.drop_duplicates(subset=['lon', 'lat'])
legal3 = legal3.drop_duplicates(subset=['Longitude', 'Latitude'])

In [60]:
# assign suburb names based on coordinates
legal1['new_suburb'] = legal1.iloc[:,:].apply(lambda x: assgn_region(x['lon'], x['lat']), axis = 1)
legal2['new_suburb'] = legal2.iloc[:,:].apply(lambda x: assgn_region(x['lon'], x['lat']), axis = 1)
legal3['new_suburb'] = legal3.iloc[:,:].apply(lambda x: assgn_region(x['Longitude'], x['Latitude']), axis = 1)

In [61]:
legal1.columns

Index(['suburb', 'name', 'lon', 'lat', 'new_suburb'], dtype='object')

In [62]:
legal2.columns

Index(['suburb', 'name', 'lon', 'lat', 'new_suburb'], dtype='object')

In [63]:
legal3.columns

Index(['Suburb', 'Business Type', 'Name of Business', 'Latitude', 'Longitude',
       'Address', 'Phone Number', 'Picode', 'new_suburb'],
      dtype='object')

In [64]:
legal = pd.concat([legal1, legal2])

In [65]:
# remove duplicates
legal = legal.drop_duplicates(subset=['lon', 'lat'])

In [66]:
# create a new data frame
legal_new = pd.DataFrame(OrderedDict({'Suburb': legal.iloc[:,4],
                              'Business.Type': '',
                              'Name.of.Business': legal.iloc[:,1],
                              'Latitude':legal.iloc[:,3],
                              'Longitude': legal.iloc[:,2],
                              'Address': '',
                              'Phone.Number':''}))

In [67]:
legal_new.sort_values(by = 'Suburb').head()

,Suburb,Business.Type,Name.of.Business,Latitude,Longitude,Address,Phone.Number
75,Abbotsford,,Djirra,-37.797588,144.993863,,
1381,Albert Park,,Khor & Burr Pty Ltd,-37.849680,144.979899,,
118,Albert Park,,Avenue Solutions,-37.839730,144.976010,,
3053,Albert Park,,Health Legal Pty Ltd.,-37.843224,144.977283,,
27,Albert Park,,SKB Legal Services,-37.837625,144.975503,,

In [68]:
legal3.columns = ['Suburb', 'Business.Type', 'Name.of.Business', 'Latitude', 'Longitude',
       'Address', 'Phone.Number', 'Picode', 'new_suburb']

In [69]:
legal3 = legal3.drop([ 'Picode', 'new_suburb'], axis=1)
# change census suburb names to cleaned suburb names 
legal3.Suburb = legal3.Suburb.apply(lambda x: change_sub(x))
# combine all the legal services records
updated_legal = pd.concat([legal3, legal_new], axis = 0)

In [70]:
len(updated_legal)

957

In [71]:
updated_legal.to_csv('handover/legal_services.csv')

## 2.7 Wrangle transport data

The transport.csv data is wrangled from an open data source from Victoria PTV. The dataset has a collection of train, tram, and bus station details in Victoria. 

Main actions:
 
1. Change suburb names 
2. Check new suburb names with the station names

In [72]:
# load data
tra = pd.read_csv('handover/Raw/transport.csv')
print (len(tra))
print (tra.head()) 
# change census suburb names to cleaned suburb names 
tra.suburb = tra.suburb.apply(lambda x: change_sub(x))
print (len(set(tra.suburb)))
# check new names with the stations names
tra[tra.suburb =='Dandenong'].head()  
# save data to file
tra.to_csv('handover/transport.csv', index = False)

20437
                           stop_name   stop_lat    stop_lon  route_type  \
0     Rex St/Taylors Rd (Kings Park) -37.726975  144.776152           3
1   Yuille St/Centenary Ave (Melton) -37.676160  144.595789           3
2    Gum Rd/Main Rd West (Albanvale) -37.741497  144.775899           3
3    Dole Ave/Cheddar Rd (Reservoir) -37.700775  145.018951           3
4  Kings Rd/Main Rd West (St Albans) -37.741946  144.780085           3

       suburb
0  Kings Park
1      Melton
2  Kings Park
3   Reservoir
4   St Albans
270

## 2.8 Wrangle population

The 2016 SA2 Census population data is an open data source from ABS. The dataset has census codes and population for all areas in Victoria)

In [73]:
population_sa = pd.read_csv('2016_SA2_Census/2016sa2/2016Census_G01_VIC_SA2.csv')

In [74]:
# subset data. get the total population of an area
population_sa = population_sa.iloc[:,:4]

In [75]:
population_sa.head()

   SA2_MAINCODE_2016  Tot_P_M  Tot_P_F  Tot_P_P
0          201011001     5704     5954    11654
1          201011002     5695     6353    12046
2          201011003    10965    12118    23083
3          201011004    11498    12736    24231
4          201011005     3613     3540     7153

In [76]:
# combine census codes and census names 
populationsa = pd.merge(population_sa, sacode, left_on = 'SA2_MAINCODE_2016', right_on = 'Census_Code_2016')

In [77]:
populationsa.head()

,SA2_MAINCODE_2016,Tot_P_M,Tot_P_F,Tot_P_P,Census_Code_2016,Census_Name_2016
0,201011001,5704,5954,11654,201011001,Alfredton
1,201011002,5695,6353,12046,201011002,Ballarat
2,201011003,10965,12118,23083,201011003,Ballarat - North
3,201011004,11498,12736,24231,201011004,Ballarat - South
4,201011005,3613,3540,7153,201011005,Buninyong

In [78]:
# create a new field of the cleaned census names based on the original census names 
populationsa['suburb']= populationsa.Census_Name_2016.apply(lambda x: census_lookupDic[x])

In [79]:
populationsa.head()

,SA2_MAINCODE_2016,Tot_P_M,Tot_P_F,Tot_P_P,Census_Code_2016,Census_Name_2016,suburb
0,201011001,5704,5954,11654,201011001,Alfredton,Alfredton
1,201011002,5695,6353,12046,201011002,Ballarat,Ballarat
2,201011003,10965,12118,23083,201011003,Ballarat - North,Ballarat
3,201011004,11498,12736,24231,201011004,Ballarat - South,Ballarat
4,201011005,3613,3540,7153,201011005,Buninyong,Buninyong

In [80]:
census_greaterm.head()

             cleaned           original
0          Brunswick          Brunswick
1     Brunswick East     Brunswick East
2     Brunswick West     Brunswick West
3             Coburg             Coburg
4  Pascoe Vale South  Pascoe Vale South

In [81]:
# subset suburbs to only keep suburbs in Greater Melbourne, combine population and cleaned names
greaterm_pop = pd.merge(populationsa, census_greaterm, 
                        left_on = 'Census_Name_2016', right_on = 'original')[['suburb', 'original','Tot_P_P']]

In [82]:
greaterm_pop.head()

              suburb           original  Tot_P_P
0          Brunswick          Brunswick    25440
1     Brunswick East     Brunswick East    10962
2     Brunswick West     Brunswick West    13737
3             Coburg             Coburg    26166
4  Pascoe Vale South  Pascoe Vale South     9960

In [83]:
greaterm_pop.to_csv('handover/greaterM_population.csv')

## 2.9 Wrangle income

The 2016 SA2 census weekly household income data is an open data source from ABS. The dataset has census codes and household income details for all areas in Victoria)  

The data provides the number of households that fall within a certain income bracket. 

Assumption:
1. The distribution of the number of households within a certain income bracket is a normal distribution. The mean and median are both around the mid point. The estimated mid-point income is used to calculate the total household income. 
2. Use NSW income distribution as a proxy for Victoria

In [84]:
# load raw data
income1 = pd.read_csv('2016_SA2_Census/2016sa2/2016Census_G29_VIC_SA2.csv')

# get aggregation of each income bracket  
income1 = income1.iloc[:,-70::3] 

# drop columns  
income1 = income1.drop(['Negative_Nil_income_Tot','Partial_income_stated_Tot','All_incomes_not_stated_Tot','Tot_Tot'], axis=1)
income1.head()

,SA2_MAINCODE_2016,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot
0,201011001,14,48,66,192,146,279,251,317,332,271,266,498,330,201,112,193
1,201011002,35,121,160,343,252,329,342,369,338,265,241,406,268,162,182,348
2,201011003,53,212,345,776,530,743,698,753,708,579,519,850,439,258,200,347
3,201011004,81,284,461,1063,704,1084,926,909,791,577,446,732,354,183,125,113
4,201011005,24,40,32,105,85,157,159,163,155,153,145,278,178,132,74,149

In [85]:
income_master = pd.merge(income1, sacode, left_on = 'SA2_MAINCODE_2016', right_on = 'Census_Code_2016')
income_master.head()

,SA2_MAINCODE_2016,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,Census_Code_2016,Census_Name_2016
0,201011001,14,48,66,192,146,279,251,317,332,271,266,498,330,201,112,193,201011001,Alfredton
1,201011002,35,121,160,343,252,329,342,369,338,265,241,406,268,162,182,348,201011002,Ballarat
2,201011003,53,212,345,776,530,743,698,753,708,579,519,850,439,258,200,347,201011003,Ballarat - North
3,201011004,81,284,461,1063,704,1084,926,909,791,577,446,732,354,183,125,113,201011004,Ballarat - South
4,201011005,24,40,32,105,85,157,159,163,155,153,145,278,178,132,74,149,201011005,Buninyong

In [86]:
# change the suburb names
income_master['suburb'] = income_master['Census_Name_2016'].apply(lambda x: census_lookupDic[x])
# drop columns 
income_master = income_master.drop(['Census_Code_2016', 'SA2_MAINCODE_2016'], axis= 1)

In [87]:
income_master.head()

,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,Census_Name_2016,suburb
0,14,48,66,192,146,279,251,317,332,271,266,498,330,201,112,193,Alfredton,Alfredton
1,35,121,160,343,252,329,342,369,338,265,241,406,268,162,182,348,Ballarat,Ballarat
2,53,212,345,776,530,743,698,753,708,579,519,850,439,258,200,347,Ballarat - North,Ballarat
3,81,284,461,1063,704,1084,926,909,791,577,446,732,354,183,125,113,Ballarat - South,Ballarat
4,24,40,32,105,85,157,159,163,155,153,145,278,178,132,74,149,Buninyong,Buninyong

In [88]:
# subset data to keep only subrubs in Greater Melbourne
m_income = income_master[income_master.Census_Name_2016.isin(list(census_greaterm.original))]

In [89]:
len(m_income)

309

In [90]:
# some suburbs have sub-areas

greaterm_pop[greaterm_pop.suburb == 'Cranbourne']

         suburb          original  Tot_P_P
216  Cranbourne        Cranbourne    20094
217  Cranbourne   Cranbourne East    25688
218  Cranbourne  Cranbourne North    20110
219  Cranbourne  Cranbourne South     8819
220  Cranbourne   Cranbourne West    15053

In [91]:
# combine income data with population data
income_pop = pd.merge(m_income, greaterm_pop, left_on= 'Census_Name_2016', right_on = 'original').drop(['Census_Name_2016', 'suburb_x'], axis = 1)
income_pop.head()

,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,suburb_y,original,Tot_P_P
0,86,268,287,519,345,488,511,727,745,663,608,1290,786,576,564,864,Brunswick,Brunswick,25440
1,36,96,100,215,148,258,258,366,329,299,295,577,387,257,233,399,Brunswick East,Brunswick East,10962
2,50,158,179,328,264,342,393,489,446,359,329,572,338,234,210,417,Brunswick West,Brunswick West,13737
3,85,233,258,560,353,537,507,699,607,548,573,1083,745,528,420,703,Coburg,Coburg,26166
4,24,55,78,178,97,183,178,219,217,179,207,385,301,206,174,328,Pascoe Vale South,Pascoe Vale South,9960

In [92]:
income_pop[income_pop.suburb_y == 'Point Cook']

,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,suburb_y,original,Tot_P_P
288,24,37,24,67,73,111,154,241,230,235,232,476,350,221,249,463,Point Cook,Point Cook - East,12197
289,44,70,85,157,182,294,353,473,477,489,508,1055,676,479,370,535,Point Cook,Point Cook - North,23180
290,29,35,29,62,69,136,195,289,303,294,313,766,445,325,270,336,Point Cook,Point Cook - South,14433

In [93]:
# calculate weighted average based on suburb
weight = []
name = []

# loop through all the suburbs that sub-suburbs
for sub in list(set(dupes)):
    
    # create a subset of sub-suburbs 
    df = income_pop[income_pop['suburb_y'] == sub]
    total = df['Tot_P_P'].sum()
    
    sub_pop = list(df['Tot_P_P'])
    sub_name = list(df['original'])
    
    
    # loop through sub-suburbs
    for i in range(len(sub_pop)):

        # add weighting to the list
        w = sub_pop[i]/total
        weight.append(w)
        
        # add census name to the list 
        n = sub_name[i]
        name.append(n)

In [94]:
pd.DataFrame({'CensusName': name,'Weighting': weight}).head()

        CensusName  Weighting
0    Epping - East   0.406565
1   Epping - South   0.257333
2    Epping - West   0.336102
3  Berwick - North   0.470151
4  Berwick - South   0.529849

In [95]:
len(set(income_pop.original))

309

In [96]:
# combine weighting with income & population data

income_updated = pd.merge(income_pop, pd.DataFrame({'CensusName': name,'Weighting': weight}), 
          left_on = 'original', 
          right_on = 'CensusName',
          how = 'left')

income_updated = income_updated.drop(['CensusName'], axis =1)

# assign 1 to the suburb weighting for suburb that has no sub-areas
income_master = income_updated.fillna(1)

#### Calculate the estimated average income

Assumption: The distribution of the number of households within a certain income bracket is a normal distribution. The mean and median are both around the mid point. The estimated mid-point income is used to calculate the total household income.

In [97]:
income_master.head()

,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,HI_1750_1999_Tot,HI_2000_2499_Tot,HI_2500_2999_Tot,HI_3000_3499_Tot,HI_3500_3999_Tot,HI_4000_more_Tot,suburb_y,original,Tot_P_P,Weighting
0,86,268,287,519,345,488,511,727,745,663,608,1290,786,576,564,864,Brunswick,Brunswick,25440,1.0
1,36,96,100,215,148,258,258,366,329,299,295,577,387,257,233,399,Brunswick East,Brunswick East,10962,1.0
2,50,158,179,328,264,342,393,489,446,359,329,572,338,234,210,417,Brunswick West,Brunswick West,13737,1.0
3,85,233,258,560,353,537,507,699,607,548,573,1083,745,528,420,703,Coburg,Coburg,26166,1.0
4,24,55,78,178,97,183,178,219,217,179,207,385,301,206,174,328,Pascoe Vale South,Pascoe Vale South,9960,1.0

In [98]:
income_master['149'] = income_master.iloc[:,0] * (149/2) 
income_master['299'] = income_master.iloc[:,1] * ((150 + 299) /2)
income_master['399'] = income_master.iloc[:,2] * ((300 + 399) /2)
income_master['499'] = income_master.iloc[:,3] * ((400 + 499) /2)
income_master['649'] = income_master.iloc[:,4] * ((500 + 649) /2)
income_master['799'] = income_master.iloc[:,5] * ((650 + 799) /2)
income_master['999'] = income_master.iloc[:,6] * ((800 + 999) /2)
income_master['1249'] = income_master.iloc[:,7] * ((1000 + 1249) /2)
income_master['1499'] = income_master.iloc[:,8] * ((1250 + 1499) /2)
income_master['1749'] = income_master.iloc[:,9] * ((1500 + 1749) /2)
income_master['1999'] = income_master.iloc[:,10] * ((1750 + 1999) /2)
income_master['2499'] = income_master.iloc[:,11] * ((2000 + 2499) /2)
income_master['2999'] = income_master.iloc[:,12] * ((2500 + 2999) /2)
income_master['3499'] = income_master.iloc[:,13] * ((3000 + 3499) /2)
income_master['3500'] = income_master.iloc[:,14] * ((3500 + 3999) /2)
income_master['4000'] = income_master.iloc[:,15] * (4500)
income_master['total'] = income_master.iloc[:,-16:].sum(axis = 1)

In [99]:
income_master.head()

,HI_1_149_Tot,HI_150_299_Tot,HI_300_399_Tot,HI_400_499_Tot,HI_500_649_Tot,HI_650_799_Tot,HI_800_999_Tot,HI_1000_1249_Tot,HI_1250_1499_Tot,HI_1500_1749_Tot,...,1249,1499,1749,1999,2499,2999,3499,3500,4000,total
0,86,268,287,519,345,488,511,727,745,663,...,817511.5,1024002.5,1077043.5,1139696.0,2901855.0,2161107.0,1871712.0,2114718.0,3888000,18407218.5
1,36,96,100,215,148,258,258,366,329,299,...,411567.0,452210.5,485725.5,552977.5,1297961.5,1064056.5,835121.5,873633.5,1795500,8428598.0
2,50,158,179,328,264,342,393,489,446,359,...,549880.5,613027.0,583195.5,616710.5,1286714.0,929331.0,760383.0,787395.0,1876500,9005279.5
3,85,233,258,560,353,537,507,699,607,548,...,786025.5,834321.5,890226.0,1074088.5,2436208.5,2048377.5,1715736.0,1574790.0,3163500,15971707.0
4,24,55,78,178,97,183,178,219,217,179,...,246265.5,298266.5,290785.5,388021.5,866057.5,827599.5,669397.0,652413.0,1476000,6184634.5

In [100]:
# create a total number of household 
income_master['total_h'] = income_master.iloc[:,1:16].sum(axis = 1)
# calculate the average 
income_master['average_income'] = income_master['total'] / income_master['total_h'] 
# calculate the weighted average
income_master['weighted_income'] = income_master['average_income']  * income_master['Weighting'] 
income_master['weighted_income'].describe()

count     305.000000
mean     1646.173371
std       569.670006
min       201.254385
25%      1333.607095
50%      1787.342158
75%      2028.936885
max      2661.876255
Name: weighted_income, dtype: float64

#### Aggregate the total weighted income of a suburb (aggreagte the weighted income of sub-areas)

In [101]:
%%latex 
$$ Weighted~Income~of~a~Suburb =\sum_{k=1}^n\Big( \frac{Population_k}{\sum_{k=1}^nPopulation_k} * Average~Income_k\Big) $$

$$~~~~~~$$   
$$~~~~ n: \{1,MAX(Number~of~Sub−Suburb)\}$$

In [102]:
# aggregate the weighted income 
income_master_group = income_master.groupby('suburb_y').sum().reset_index()

In [103]:
income_master_group.columns

Index(['suburb_y', 'HI_1_149_Tot', 'HI_150_299_Tot', 'HI_300_399_Tot',
       'HI_400_499_Tot', 'HI_500_649_Tot', 'HI_650_799_Tot', 'HI_800_999_Tot',
       'HI_1000_1249_Tot', 'HI_1250_1499_Tot', 'HI_1500_1749_Tot',
       'HI_1750_1999_Tot', 'HI_2000_2499_Tot', 'HI_2500_2999_Tot',
       'HI_3000_3499_Tot', 'HI_3500_3999_Tot', 'HI_4000_more_Tot', 'Tot_P_P',
       'Weighting', '149', '299', '399', '499', '649', '799', '999', '1249',
       '1499', '1749', '1999', '2499', '2999', '3499', '3500', '4000', 'total',
       'total_h', 'average_income', 'weighted_income'],
      dtype='object')

In [104]:
# keep only the weighted income
income_simple = income_master_group.loc[:,['suburb_y','weighted_income']]

In [105]:
income_simple.head()

                 suburb_y  weighted_income
0              Abbotsford      2225.634252
1            Airport West      1690.511166
2             Albert Park      2481.024508
3  Alphington - Fairfield      2140.370508
4                  Altona      1798.719974

#### Assign income classification

Assumption: Use NSW income distribution as a proxy for Victoria

#### Household Income Bracket Calculation

https://profile.id.com.au/australia/household-income-quartiles?

low = 0 - 743

medium low = 744 - 1,431

medium high = 1,432 - 2,433

high = 2,434  +

In [106]:
def income_classification(x):
    if x > 0 and x <=743:
        return 'Low'
    elif x >= 744 and x <= 1431:
        return 'Medium Low'
    elif x >= 1432 and x <= 2433:
        return 'Medium High'
    elif x >= 2434:
        return 'High'

In [107]:
income_simple['income_class'] =income_simple['weighted_income'].apply(lambda x: income_classification(x))

In [108]:
income_simple.columns

Index(['suburb_y', 'weighted_income', 'income_class'], dtype='object')

In [109]:
greaterm_pop.columns

Index(['suburb', 'original', 'Tot_P_P'], dtype='object')

In [110]:
# merge the income class with population

final_income_pop = pd.merge(income_simple, greaterm_pop, left_on = 'suburb_y', right_on = 'suburb')
print (len(set(final_income_pop.suburb)))

269

In [111]:
# keep only cleaned suburb name, original name, weighted average, and income level
final_income_pop = final_income_pop.iloc[:,[1,2,3,5]]
final_income_pop.head()

   weighted_income income_class                  suburb  Tot_P_P
0      2225.634252  Medium High              Abbotsford     8184
1      1690.511166  Medium High            Airport West     7564
2      2481.024508         High             Albert Park    15384
3      2140.370508  Medium High  Alphington - Fairfield     8934
4      1798.719974  Medium High                  Altona    12689

In [112]:
final_income_pop.head()

   weighted_income income_class                  suburb  Tot_P_P
0      2225.634252  Medium High              Abbotsford     8184
1      1690.511166  Medium High            Airport West     7564
2      2481.024508         High             Albert Park    15384
3      2140.370508  Medium High  Alphington - Fairfield     8934
4      1798.719974  Medium High                  Altona    12689

In [113]:
final_income_pop.to_csv('handover/income_pop_updated.csv', index=False)

## 2.10 Wrangle hair data
The hair.csv data contains 2161 rows of manually gathered data. Hairdressing busineses includes hair salons, barbers, personal hair studios, and all-service salon that provides hair care. 

Main actions:
1. Change suburb names
2. Aggregate counts for each suburb
2. Remove duplicated records (based on coordinates)

In [114]:
hair = pd.read_csv('handover/Raw/hair_updated.csv', encoding = 'unicode-escape')

In [115]:
len(hair)

2161

In [116]:
hair = hair.drop_duplicates(subset=['Latitude','Longitude'])

In [117]:
hair_count = hair['suburb.1'].value_counts().reset_index()

In [118]:
hair_count.columns = ['suburb', 'count']

In [119]:
hair_count.head()

                  suburb  count
0  Essendon - Aberfeldie     50
1             Cheltenham     44
2      Prahran - Windsor     31
3            South Yarra     30
4              Melbourne     29

## 3. Create potential customer size  & counts for all businesses

In [120]:
income  = pd.read_csv('handover/income_pop_updated.csv')

In [121]:
income.head()

   weighted_income income_class                  suburb  Tot_P_P
0      2225.634252  Medium High              Abbotsford     8184
1      1690.511166  Medium High            Airport West     7564
2      2481.024508         High             Albert Park    15384
3      2140.370508  Medium High  Alphington - Fairfield     8934
4      1798.719974  Medium High                  Altona    12689

In [122]:
final = pd.merge(restaurant, income, left_on = 'suburb', right_on = 'suburb', how = 'right')

In [123]:
final = pd.merge(final, hair_count, left_on = 'suburb', right_on = 'suburb', how = 'left')

In [124]:
final = final.drop_duplicates(subset = 'suburb')

In [125]:
final['TK_ratio'] = final['Tot_P_P'] / final['TK']
final['LB_ratio'] = final['Tot_P_P'] / final['LB']
final['ME_ratio'] = final['Tot_P_P'] / final['ME']
final['Hair'] = final['Tot_P_P'] / final['count']

In [126]:
from numpy import inf

In [127]:
final = final.replace(inf, 0)
final = final.fillna(0)

In [128]:
final['LB_ratio'][final.LB_ratio == 0] = final.Tot_P_P
final['TK_ratio'][final.TK_ratio == 0] = final.Tot_P_P
final['ME_ratio'][final.ME_ratio == 0] = final.Tot_P_P
final['Hair'][final.Hair == 0] = final.Tot_P_P

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/tinghsu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [129]:
final['TK_ratio'] = final['TK_ratio'].apply(lambda x: round(x))
final['LB_ratio'] = final['LB_ratio'].apply(lambda x: round(x))
final['ME_ratio'] = final['ME_ratio'].apply(lambda x: round(x))
final['Hair'] = final['Hair'].apply(lambda x: round(x))

In [130]:
final.head()

,suburb,ME,TK,LB,weighted_income,income_class,Tot_P_P,count,TK_ratio,LB_ratio,ME_ratio,Hair
0,Abbotsford,0.0,0.0,1.0,2225.634252,Medium High,8184,0.0,8184,8184,8184,8184
1,Airport West,1.0,5.0,1.0,1690.511166,Medium High,7564,15.0,1513,7564,7564,504
2,Albert Park,1.0,6.0,0.0,2481.024508,High,15384,2.0,2564,15384,15384,7692
3,Alphington - Fairfield,2.0,0.0,0.0,2140.370508,Medium High,8934,11.0,8934,8934,4467,812
4,Altona,5.0,1.0,0.0,1798.719974,Medium High,12689,13.0,12689,12689,2538,976

In [131]:
hair_food_count = final.iloc[:,[0,1,2,3,8]]

In [132]:
hair_food_count.iloc[:,1:] = hair_food_count.iloc[:,1:].astype('int')

/Users/tinghsu/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [133]:
hair_food_count.columns = ['suburbs','Middle_Eastern','Turkish','Lebanese','Number of Hairdressing Businesses']

In [134]:
hair_food_count.to_csv('handover/hair_food_count.csv', index =0)

In [135]:
final.head()

,suburb,ME,TK,LB,weighted_income,income_class,Tot_P_P,count,TK_ratio,LB_ratio,ME_ratio,Hair
0,Abbotsford,0.0,0.0,1.0,2225.634252,Medium High,8184,0.0,8184,8184,8184,8184
1,Airport West,1.0,5.0,1.0,1690.511166,Medium High,7564,15.0,1513,7564,7564,504
2,Albert Park,1.0,6.0,0.0,2481.024508,High,15384,2.0,2564,15384,15384,7692
3,Alphington - Fairfield,2.0,0.0,0.0,2140.370508,Medium High,8934,11.0,8934,8934,4467,812
4,Altona,5.0,1.0,0.0,1798.719974,Medium High,12689,13.0,12689,12689,2538,976

In [136]:
final = final.iloc[:,[0,1,2,3,5,6,7,8,9,10,11]]

In [137]:
final.loc[:,['ME', 'TK', 'LB', 'count']] = final.loc[:,['ME', 'TK', 'LB', 'count']].astype('int')

In [138]:
final.to_csv('handover/final_ratio.csv')

# 4. Normalise attributes for ranking

Use min-max normalisation.

In [139]:
school = pd.read_csv('handover/greaterm_school.csv', encoding = 'unicode-escape')

In [140]:
school_count = pd.DataFrame(school.Address_Town.value_counts()).reset_index()

In [141]:
childcare_count = pd.DataFrame(childcare_all.Suburb.value_counts()).reset_index()

In [142]:
legal_count = pd.DataFrame(updated_legal.Suburb.value_counts()).reset_index()

In [143]:
school_count.head()

           index  Address_Town
0       Werribee            20
1     Cranbourne            19
2      St Albans            15
3      Dandenong            14
4  Glen Waverley            13

In [144]:
legal_count.head()

        index  Suburb
0   Melbourne      51
1  Mornington      43
2   Dandenong      33
3   Frankston      33
4    Pakenham      24

In [145]:
childcare_count.head()

        index  Suburb
0  Cranbourne      28
1    Pakenham      21
2   Dandenong      16
3  Mornington      16
4  Point Cook      15

In [146]:
normalise = pd.merge(final, school_count, left_on = 'suburb', right_on = 'index', how = 'left')

In [147]:
len(normalise.suburb)

269

In [148]:
normalise.head()

,suburb,ME,TK,LB,income_class,Tot_P_P,count,TK_ratio,LB_ratio,ME_ratio,Hair,index,Address_Town
0,Abbotsford,0,0,1,Medium High,8184,0,8184,8184,8184,8184,Abbotsford,3.0
1,Airport West,1,5,1,Medium High,7564,15,1513,7564,7564,504,Airport West,1.0
2,Albert Park,1,6,0,High,15384,2,2564,15384,15384,7692,Albert Park,2.0
3,Alphington - Fairfield,2,0,0,Medium High,8934,11,8934,8934,4467,812,Alphington - Fairfield,4.0
4,Altona,5,1,0,Medium High,12689,13,12689,12689,2538,976,Altona,4.0

In [149]:
normalise = normalise.drop('index', axis = 1)

In [150]:
normalise.columns

Index(['suburb', 'ME', 'TK', 'LB', 'income_class', 'Tot_P_P', 'count',
       'TK_ratio', 'LB_ratio', 'ME_ratio', 'Hair', 'Address_Town'],
      dtype='object')

In [151]:
normalise = pd.merge(normalise, childcare_count, left_on = 'suburb', right_on = 'index', how = 'left')
normalise = pd.merge(normalise, legal_count, left_on = 'suburb', right_on = 'index', how = 'left')
normalise = pd.merge(normalise, income_simple, left_on = 'suburb', right_on = 'suburb_y', how = 'left')

In [152]:
normalise.head()

,suburb,ME,TK,LB,income_class_x,Tot_P_P,count,TK_ratio,LB_ratio,ME_ratio,Hair,Address_Town,index_x,Suburb_x,index_y,Suburb_y,suburb_y,weighted_income,income_class_y
0,Abbotsford,0,0,1,Medium High,8184,0,8184,8184,8184,8184,3.0,Abbotsford,5.0,Abbotsford,1.0,Abbotsford,2225.634252,Medium High
1,Airport West,1,5,1,Medium High,7564,15,1513,7564,7564,504,1.0,Airport West,6.0,NaN,NaN,Airport West,1690.511166,Medium High
2,Albert Park,1,6,0,High,15384,2,2564,15384,15384,7692,2.0,Albert Park,4.0,Albert Park,6.0,Albert Park,2481.024508,High
3,Alphington - Fairfield,2,0,0,Medium High,8934,11,8934,8934,4467,812,4.0,Alphington - Fairfield,5.0,Alphington - Fairfield,1.0,Alphington - Fairfield,2140.370508,Medium High
4,Altona,5,1,0,Medium High,12689,13,12689,12689,2538,976,4.0,Altona,3.0,Altona,4.0,Altona,1798.719974,Medium High

In [153]:
normalise = normalise.iloc[:,[0,7,8,9,10,11,13, 15,-2]]

In [154]:
normalise = normalise.fillna(0)

In [155]:
normalise.columns = ['suburb', 'TK', 'LB', 'ME', 'Hair','School', 'Childcare','Legal','average_income']
normalise['ws_normalised'] = normalise['average_income'].apply(lambda x:(x - normalise['average_income'].min()) / (normalise['average_income'].max() - normalise['average_income'].min()))
normalise['cc_normalised'] = normalise['Childcare'].apply(lambda x:(x - normalise['Childcare'].min()) / (normalise['Childcare'].max() - normalise['Childcare'].min()))
normalise['lg_normalised'] = normalise['Legal'].apply(lambda x:(x - normalise['Legal'].min()) / (normalise['Legal'].max() - normalise['Legal'].min()))
normalise['sh_normalised'] = normalise['School'].apply(lambda x:(x - normalise['School'].min()) / (normalise['School'].max() - normalise['School'].min()))

In [156]:
normalise['ratio_normalised_tk'] = normalise['TK'].apply(lambda x:(x - normalise['TK'].min()) / (normalise['TK'].max() - normalise['TK'].min()))
normalise['ratio_normalised_me'] = normalise['ME'].apply(lambda x:(x - normalise['ME'].min()) / (normalise['ME'].max() - normalise['ME'].min()))
normalise['ratio_normalised_hair'] = normalise['Hair'].apply(lambda x:(x - normalise['Hair'].min()) / (normalise['ME'].max() - normalise['Hair'].min()))
normalise['ratio_normalised_lb'] = normalise['LB'].apply(lambda x:(x - normalise['LB'].min()) / (normalise['LB'].max() - normalise['LB'].min()))

In [157]:
normalise = normalise.drop_duplicates(subset = 'suburb')

In [158]:
normalise.to_csv('handover/ranking_updated.csv', index = 0)